---
title: Пошаговая игра
tags: []
notebook: Блокнот пользователя iilinegor
---

<en-todo checked="true"/>Создать файл 

<en-todo checked="true"/>Заполнить полем 

<en-todo checked="true"/>Собрать структуру с настройками (размерность, базовая жизнь, время сна, ...)

<en-todo checked="true"/>Сгенерить координаты

<en-todo/>Запустить плеера с координатами и options

 <br/> 
 <br/> 


<en-todo checked="true"/>Определить куда идти

<en-todo/>Заблочить файл

<en-todo checked="true"/>Считать карту

<en-todo checked="true"/>Проверить следующую ячейку на существование

<en-todo checked="true"/>Применить значение ячейки к жизни

<en-todo checked="true"/>Обнулить предыдущую

<en-todo checked="true"/>В текущую записать -hp

<en-todo checked="true"/>Если край, то return hp (или exit)	

<en-todo checked="true"/>Записать карту

<en-todo/>Разблочить файл

<en-todo checked="true"/>Потыкать палкой
 
 <br/> 
 <br/>


<en-todo/>Принять значения всех n процессов

<en-todo/>qsort

<en-todo/>print

  

